UI/Win_Dev.Assets/UserControls/LimitedTextBox.xaml

<UserControl x:Class="Win_Dev.Assets.UserControls.LimitedTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Win_Dev.Assets.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300">

    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
        
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
        
            <Label Content="{Binding Title}" 
                   FontSize="16"/>
        
            <Label Grid.Column="1">
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding ElementName=TxtLimitedInput, Path=Text.Length}" />
                <TextBlock Text="/" 
                           FontSize="16"/>
                    
                    <TextBlock Text="{Binding MaxLength}" 
                               FontSize="16"/>
                    
                </StackPanel>
                
            </Label>
        
            <TextBox MaxLength="{Binding MaxLength}" 
                     Grid.Row="1" 
                     Grid.ColumnSpan="2" 
                     Name="TxtLimitedInput" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto" 
                     TextWrapping="Wrap"
                     Text="{Binding LimitedText}"
                     FontSize="14"/>
        
        </Grid>
    
    </UserControl>
