Win_Dev.UI/Views/LoginView.xaml

<UserControl x:Class="Win_Dev.UI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Win_Dev.UI.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"   
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500">
    <Grid>
        <DockPanel>

            <TextBlock DockPanel.Dock="Top"
                     FontWeight="Bold"
                     Foreground="OrangeRed"
                     Text="{StaticResource Login}"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Margin="2,2,2,2"
                     FontSize="18" 
                     TextWrapping="Wrap"/>

            <TextBox DockPanel.Dock="Top"
                     x:Name="Login_TB"  
                     MinWidth="200"
                     Height="24"
                     Text="{Binding Login, Mode=TwoWay}" 
                     FontSize="18" 
                     Margin="2" 
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     IsReadOnly="False"/>

            <TextBlock DockPanel.Dock="Top"
                     FontWeight="Bold"
                     Foreground="OrangeRed"                       
                     Text="{StaticResource Password}"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     FontSize="18" 
                     Margin="2"
                     TextWrapping="Wrap"/>

            <TextBox DockPanel.Dock="Top"
                     x:Name="Password_TB"  
                     MinWidth="200"
                     Height="24"
                     Text="{Binding Password, Mode=TwoWay}" 
                     FontSize="18" 
                     Margin="2" 
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     IsReadOnly="False"/>

            <Button x:Name="SignIn_BT"
                            
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Width="Auto"
                            Height="22"
                            Margin="5"
                            BorderThickness="0"
                            Grid.Column="0">
                
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cmd:EventToCommand Command="{Binding LogInCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>


        </DockPanel>
    </Grid>
</UserControl>
