Win_Dev.UI/Views/MainWindow.xaml

<Window x:Class="Win_Dev.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform" 
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        WindowState="Maximized"
        MinHeight="300"
        MinWidth="300"
        Title="{DynamicResource Title}"
        DataContext="{Binding Main, Source={StaticResource Locator}}">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Win_Dev.Assets;component/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
            
        </Grid.RowDefinitions>

        <ContentControl x:Name="ContentPage" 
                        Grid.Row="1" 
                        Grid.RowSpan="2" 
                        Content="{Binding TabControlArea}"/>

        <Button x:Name="LogOut_BT"
                            Style="{StaticResource ButtonLogOut}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Width="Auto"
                            Height="22"
                            Margin="0"
                            BorderThickness="0"
                            Grid.Column="0">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cmd:EventToCommand Command="{Binding LogOutCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </Button>

        <Rectangle Fill="{Binding ConnectionStatusColour}" 
                   HorizontalAlignment="Stretch"                   
                   Height="3" 
                   VerticalAlignment="Bottom" 
                   StrokeThickness="0"/>

        <Image gif:ImageBehavior.AnimatedSource="pack://application:,,,/Win_Dev.Assets;component/dots-loading.gif"
               Height="12"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Margin="2"
               Visibility="{Binding DatabaseUpdating}" RenderTransformOrigin="0.803,0.648"/>

        <DockPanel Grid.Row="3">
            
            <TextBox DockPanel.Dock="Left"
                     FontSize="14"
                     FontWeight="Bold"
                     Foreground="Purple"
                     Text="{Binding UserHelpString}"
                     TextAlignment="Left"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch"
                     BorderThickness="0"
                     Margin="2,2,2,2"
                     TextWrapping="Wrap"
                     IsReadOnly="True"/>

        <ComboBox x:Name="LanguageCMB"
                  DockPanel.Dock="Right"
                  ItemsSource="{Binding CulturesCB}"
                  SelectedItem="{Binding SelectedCulture, Mode=TwoWay}"
                  Grid.Row="3"
                  FontSize="12"
                  Foreground="Purple"
                  HorizontalAlignment="Right" 
                  VerticalAlignment="Center"
                  Margin="2,2,2,2"
                  Width="70"                  
                  Height="20"/>

            <TextBox DockPanel.Dock="Right"
                     FontSize="14"
                     FontWeight="Bold"
                     Foreground="Purple"
                     Text="{StaticResource Lang}"
                     TextAlignment="Right"
                     VerticalAlignment="Center"
                     BorderThickness="0"
                     Margin="2,2,2,2"
                     TextWrapping="Wrap"
                     IsReadOnly="True"/>


        </DockPanel>

    </Grid>
    
</Window>
