Win_Dev.UI/Views/ProjectView.xaml

<UserControl x:Class="Win_Dev.UI.Views.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:Win_Dev.UI.Views"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform" 
             xmlns:uc="clr-namespace:Win_Dev.Assets.UserControls;assembly=Win_Dev.Assets"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800" Height="Auto" Width="Auto">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Win_Dev.Assets;component/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Disabled">
        
        <Grid>
            
            <TabControl>
                
                <TabItem Header="{StaticResource Edit_project}" 
                         FontSize="16" 
                         Background="AntiqueWhite">

                    <StackPanel>
                        
                        <TextBlock x:Name="ID" 
                                   Height="20" 
                                   TextWrapping="Wrap" 
                                   Text="{Binding ProjectID}" 
                                   VerticalAlignment="Top" 
                                   FontFamily="Rockwell" 
                                   FontSize="12"
                                   Foreground="OrangeRed"
                                   IsEnabled="False">
                        </TextBlock>          

                        <uc:LimitedTextBox x:Name="LimitedTextBox1"
                                           Title="{StaticResource Project}"
                                           LimitedText="{Binding ProjectName, Mode=TwoWay}"
                                           MaxLength="50" 
                                           Height="60" 
                                           Width="Auto"/>

                        <uc:LimitedTextBox x:Name="LimitedTextBox2"                                          
                                           Title="{StaticResource Description}"
                                           LimitedText="{Binding Description, Mode=TwoWay}"
                                           MaxLength="4000" 
                                           Height="150"
                                           Width="Auto"/>
                        
                        <StackPanel VerticalAlignment="Center" 
                                    Orientation="Horizontal" 
                                    Margin="5">

                            <TextBlock Text="{StaticResource Percentage}"/>

                            <TextBox Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}"                                     
                                     TextAlignment="Right"
                                     Width="40" 
                                     BorderThickness="0" 
                                     Margin="20,0,20,0"/>

                            <Slider Maximum="100" 
                                    TickPlacement="BottomRight"
                                    TickFrequency="10" 
                                    IsSnapToTickEnabled="True" 
                                    Name="slValue" 
                                    Width="400" 
                                    Foreground="OrangeRed" 
                                    Margin="20,0,20,0"
                                    Value="{Binding Percentage}">
                            </Slider>

                            <ComboBox x:Name="StatusComboBox" 
                                      HorizontalAlignment="Right" 
                                      MinWidth="120"
                                      SelectedIndex="{Binding SelectedCondition}"
                                      ItemsSource="{Binding Conditions}"
                                      SelectedItem="0"/>

                        </StackPanel>

                        <StackPanel VerticalAlignment="Center" 
                                    Orientation="Horizontal">

                            <TextBlock Text="{StaticResource Creation_date}" 
                                       Margin="4"/>

                            <DatePicker Name="CreationDate"
                                        IsDropDownOpen="False" 
                                        SelectedDateFormat="Short"
                                        SelectedDate="{Binding CreationDate, Mode=TwoWay }">
                                
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectedDateChanged">
                                        <cmd:EventToCommand Command="{Binding DateChangedCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                
                            </DatePicker>

                                <TextBlock Text="{StaticResource Expire_date}" 
                                           Margin="4"/>

                            <DatePicker Name="ExpireDate"
                                        IsDropDownOpen="False" 
                                        SelectedDateFormat="Short" 
                                        SelectedDate="{Binding ExpireDate, Mode=TwoWay }">

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectedDateChanged">
                                        <cmd:EventToCommand Command="{Binding DateChangedCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </DatePicker>

                        </StackPanel>

                        <TextBlock Text="{Binding ConstructedCommentary}"
                                   FontSize="14"/>

                        <StackPanel Orientation="Horizontal" Margin="4">
                            
                            <StackPanel>
                                
                                <TextBlock Text="{StaticResource Project_crew}" 
                                           TextAlignment="Center"
                                           Foreground="OrangeRed"/>

                                <ListBox x:Name="AssignedPersonel" 
                                         Width="Auto"
                                         MinWidth="300"
                                         Height="200"
                                         Margin="4"
                                         SelectedIndex="{Binding Path=SelectedAssigned, Mode=TwoWay}"
                                         ItemsSource="{Binding ProjectEmployees, Mode=TwoWay}">

                                </ListBox>
                                
                            </StackPanel>

                            <StackPanel VerticalAlignment="Center">

                                <Button Style="{StaticResource Button}" 
                                        Content="⇛" 
                                        Width="50" 
                                        Margin="3">
                                    
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <cmd:EventToCommand Command="{Binding UnassignFromProjectCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers> 
                                    
                                </Button>
                                
                                <Button Style="{StaticResource Button}" 
                                        Content="⇚" 
                                        Width="50">
                                    
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <cmd:EventToCommand Command="{Binding AssignToProjectCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    
                                </Button>

                            </StackPanel>

                            <StackPanel>
                                
                                <TextBlock Text="{StaticResource Personel}"
                                           TextAlignment="Center"
                                           Foreground="OrangeRed"/>

                                <ListBox x:Name="PersonelPool" 
                                         Width="Auto" 
                                         MinWidth="300"
                                         Height="200"                                       
                                         Margin="4"
                                         SelectedIndex="{Binding Path=SelectedPool, Mode=TwoWay}"
                                         ItemsSource="{Binding Employees, Mode=TwoWay}">

                                </ListBox>
                                
                            </StackPanel>
                            
                        </StackPanel>
                                               
                    </StackPanel>
                    
                </TabItem>



                <TabItem Header="{StaticResource Project_goals}" 
                         FontSize="16" 
                         Background="AntiqueWhite">
                    
                    <ContentControl Content="{Binding GoalsView}"/>

                </TabItem>
                
            </TabControl>
            
        </Grid>
        
    </ScrollViewer>
    
</UserControl>
