Win_Dev.UI/Views/TableView.xaml

<UserControl x:Class="Win_Dev.UI.Views.TableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:Win_Dev.UI.Views"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"   
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Table, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Win_Dev.Assets;component/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer>
        
        <StackPanel>
            
            <Grid Margin="2">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    
                    <Button x:Name="AddProject"
                            Style="{StaticResource ButtonCreateProject}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="Auto"
                            Height="22"
                            BorderThickness="0"
                            Grid.Column="0">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cmd:EventToCommand Command="{Binding ProjectCreateCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </Button>

                    <Button x:Name="DeleteProject"
                            Style="{StaticResource ButtonDeleteProject}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="Auto"
                            Height="22"
                            Margin="5,0,0,0"
                            BorderThickness="0"
                            Grid.Column="0">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cmd:EventToCommand Command="{Binding ProjectDeleteCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </Button>

                </StackPanel>
                
                <Button x:Name="SaveChanges"
                        Style="{StaticResource SaveChanges}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="Auto"
                        Height="22"
                        Margin="5,0,0,0"
                        BorderThickness="0"
                        Grid.Column="2">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cmd:EventToCommand Command="{Binding SaveChangesCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </Button>

            </Grid>

            <TabControl x:Name="tabControl" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" 
                        Margin="0,2,0,0" 
                        FontSize="14"
                        ItemsSource="{Binding Tabs}"
                        SelectedItem="{Binding Path=SelectedTab, Mode=TwoWay}">

                <TabControl.Template>

                    <ControlTemplate TargetType="TabControl">

                        <StackPanel>

                            <ScrollViewer HorizontalScrollBarVisibility="Visible" 
                                      VerticalScrollBarVisibility="Disabled">

                                <TabPanel x:Name="HeaderPanel"
                                      Panel.ZIndex ="1" 
                                      KeyboardNavigation.TabIndex="1"
                                      Grid.Column="0"
                                      Grid.Row="0"
                                      Margin="2,2,2,0"
                                      IsItemsHost="true"/>

                            </ScrollViewer>

                            <ContentPresenter x:Name="PART_SelectedContentHost"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          Margin="{TemplateBinding Padding}"
                                          ContentSource="SelectedContent"/>
                        </StackPanel>

                    </ControlTemplate>

                </TabControl.Template>

            </TabControl>

        </StackPanel>
        
    </ScrollViewer>
    
</UserControl>
